{
    "name": "image-shrink",
    "version": "1.0.0",
    "description": "App to optimaze images",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "dev": "nodemon --exec electron ."
    },
    "author": "Brad Traversy",
    "license": "MIT",
    "devDependencies": {
        "electron": "^10.1.2",
        "nodemon": "^2.0.4"
    }
}
